{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmit": true,
    "lib": ["ES2022", "DOM"],
    "types": ["node"],
    "typeRoots": ["../../apps/web/node_modules/@types"],
    "baseUrl": ".",
    "paths": {
      "@playwright/test": ["../../apps/web/node_modules/@playwright/test"]
    }
  },
  "include": ["*.spec.ts", "*.d.ts"]
}
